DEPARTMENT_SERVICE:department
EMPLOYEE_SERVICE:employee
EUREKA_SERVER:eurekaserver
VERSION:1.0
eureka.instance.preferIpAddress=true
#MONGO_DATABASE_USER:sidda
#MONGO_DATABASE_PASSWORD:sidda1235
#MONGO_DATABASE_NAME:sidda123

