DEPARTMENT_SERVICE:department
EMPLOYEE_SERVICE:employee
EUREKA_SERVER:eurekaserver
#MONGO_DATABASE_USER:sidda
#MONGO_DATABASE_PASSWORD:sidda1235
#MONGO_DATABASE_NAME:sidda123
VERSION:1.0
spring.application.name:employee

server.port = 9090